Current configuration : 4060 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Core-1
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.99.1 192.168.99.10
ip dhcp excluded-address 192.168.10.151 192.168.10.254
ip dhcp excluded-address 192.168.20.151 192.168.20.254
ip dhcp excluded-address 192.168.99.151 192.168.99.254
!
ip dhcp pool STAFF_POOL
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
dns-server 8.8.8.8
ip dhcp pool ADMIN_POOL
network 192.168.99.0 255.255.255.0
default-router 192.168.99.1
dns-server 8.8.8.8
ip dhcp pool STUDENT_POOL
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 8.8.8.8
!
!
ip routing
!
!
!
!
username admin secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
! 
!
!
!
!
!
!
!
!
ip domain-name mynetwork.local
!
!
spanning-tree mode pvst
spanning-tree vlan 10,20,99 priority 24576
!
!
!
!
!
!
interface FastEthernet0/1
description UNUSED_PORT
switchport trunk encapsulation dot1q
switchport mode trunk 
shutdown
!
interface FastEthernet0/2
description UNUSED_PORT
shutdown
!
interface FastEthernet0/3
description UNUSED_PORT
shutdown
!
interface FastEthernet0/4
description UNUSED_PORT
shutdown
!
interface FastEthernet0/5
description UNUSED_PORT
shutdown
!
interface FastEthernet0/6
description UNUSED_PORT
shutdown
!
interface FastEthernet0/7 
description UNUSED_PORT
shutdown
!
interface FastEthernet0/8
description UNUSED_PORT
shutdown
!
interface FastEthernet0/9
description UNUSED_PORT
shutdown
!
interface FastEthernet0/10
description UNUSED_PORT
shutdown
!
interface FastEthernet0/11
description UNUSED_PORT
shutdown
!
interface FastEthernet0/12
description UNUSED_PORT
shutdown
! 
interface FastEthernet0/13
description UNUSED_PORT
shutdown
!
interface FastEthernet0/14
description UNUSED_PORT
shutdown
!
interface FastEthernet0/15
description UNUSED_PORT
shutdown
!
interface FastEthernet0/16
description UNUSED_PORT
shutdown
!
interface FastEthernet0/17
description UNUSED_PORT
shutdown
!
interface FastEthernet0/18
description UNUSED_PORT
shutdown
!
interface FastEthernet0/19
description UNUSED_PORT
shutdown
!
interface FastEthernet0/20
description UNUSED_PORT
shutdown
!
interface FastEthernet0/21
description UNUSED_PORT
shutdown
!
interface FastEthernet0/22
description UNUSED_PORT
shutdown
!
interface FastEthernet0/23
description UNUSED_PORT
shutdown
!
interface FastEthernet0/24
description UNUSED_PORT
shutdown
!
interface GigabitEthernet0/1
description LINK_TO_ACCESS_SWITCH
switchport trunk encapsulation dot1q
switchport mode trunk
!
interface GigabitEthernet0/2
description LINK_TO_CORE_2
switchport trunk encapsulation dot1q
switchport mode trunk
!
interface Vlan1
no ip address
shutdown
!
interface Vlan10
description GATEWAY_STUDENT
mac-address 0001.9765.d201
ip address 192.168.10.2 255.255.255.0
standby 1 ip 192.168.10.1
standby 1 priority 150
standby 1 preempt
!
interface Vlan20
description GATEWAY_STAFF
mac-address 0001.9765.d202
ip address 192.168.20.2 255.255.255.0
standby 20 ip 192.168.20.1
standby 20 priority 150
standby 20 preempt
!
interface Vlan99
description GATEWAY_MGMT
mac-address 0001.9765.d203
ip address 192.168.99.2 255.255.255.0
standby 99 ip 192.168.99.1
standby 99 priority 150
standby 99 preempt
!
ip classless
!
ip flow-export version 9
!
!
! 
banner motd ^C
*************************************************************
***
* WARNING: AUTHORIZED ACCESS ONLY. *
* ALL ACTIVITIES MONITORED. *
*************************************************************
***
^C
!
!
!
!
!
line con 0
password 7 0822455D0A16
logging synchronous
login
!
line aux 0
!
line vty 0 4
password 7 0822455D0A16
login
transport input ssh
Page | 37 
line vty 5 15
password 7 0822455D0A16
login
transport input ssh
!
!
!
!
end
Core-1#
